<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\Thiel\Documents\3rd Year\EEE3088F\KiCad Circuit\Final Circuit\Final_Circuit.sch</source>
    <date>2021/06/11 18:05:18</date>
    <tool>Eeschema (5.1.5)-3</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Raspberry Pi Zero (W) uHAT Template Board</title>
        <company>THLALE002 HRXKHE001 WTHJOS001</company>
        <rev>1.0</rev>
        <date>2021-06-11</date>
        <source>Final_Circuit.sch</source>
        <comment number="1" value="Group 19"/>
        <comment number="2" value="This Schematic is licensed under MIT Open Source License."/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/Voltmeter/" tstamps="/60BD15D1/">
      <title_block>
        <title>Raspberry Pi Zero (W) uHAT Template Board</title>
        <company>THLALE002 HRXKHE001 WTHJOS001</company>
        <rev>1.0</rev>
        <date>2021-06-11</date>
        <source>Voltmeter.sch</source>
        <comment number="1" value="Group 19"/>
        <comment number="2" value="This Schematic is licensed under MIT Open Source License."/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/StatusLeds/" tstamps="/60BD1F14/">
      <title_block>
        <title>Raspberry Pi Zero (W) uHAT Template Board</title>
        <company>THLALE002 HRXKHE001 WTHJOS001</company>
        <rev>1.0</rev>
        <date>2021-06-11</date>
        <source>StatusLeds.sch</source>
        <comment number="1" value="Group 19"/>
        <comment number="2" value="This Schematic is licensed under MIT Open Source License."/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/PowerCircuitry/" tstamps="/60BD7F9B/">
      <title_block>
        <title>Raspberry Pi Zero (W) uHAT Template Board</title>
        <company>THLALE002 HRXKHE001 WTHJOS001</company>
        <rev>1.0</rev>
        <date>2021-06-11</date>
        <source>PowerCircuitry.sch</source>
        <comment number="1" value="Group 19"/>
        <comment number="2" value="This Schematic is licensed under MIT Open Source License."/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="H4">
      <value>MountingHole</value>
      <footprint>lib:MountingHole_2.7mm_M2.5_uHAT_RPi</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C7C8030</tstamp>
    </comp>
    <comp ref="H3">
      <value>MountingHole</value>
      <footprint>lib:MountingHole_2.7mm_M2.5_uHAT_RPi</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C7C8014</tstamp>
    </comp>
    <comp ref="H2">
      <value>MountingHole</value>
      <footprint>lib:MountingHole_2.7mm_M2.5_uHAT_RPi</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C7C7FBC</tstamp>
    </comp>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>lib:MountingHole_2.7mm_M2.5_uHAT_RPi</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C7C4C81</tstamp>
    </comp>
    <comp ref="J2">
      <value>GPIO_CONNECTOR</value>
      <footprint>lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x20_Odd_Even" description="Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C77771F</tstamp>
    </comp>
    <comp ref="C2">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="CAP" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C18412</tstamp>
    </comp>
    <comp ref="R2">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C18D7D</tstamp>
    </comp>
    <comp ref="R8">
      <value>2k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C1922A</tstamp>
    </comp>
    <comp ref="R3">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C19CB7</tstamp>
    </comp>
    <comp ref="R4">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C19F87</tstamp>
    </comp>
    <comp ref="R5">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C1A270</tstamp>
    </comp>
    <comp ref="R6">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C1A598</tstamp>
    </comp>
    <comp ref="R7">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C1A820</tstamp>
    </comp>
    <comp ref="R9">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C1ACFC</tstamp>
    </comp>
    <comp ref="D1">
      <value>3.6V</value>
      <footprint>Diode_SMD:D_MELF_Handsoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D_Zener" description="Zener diode"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C23223</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x02</value>
      <footprint>Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C0E97C</tstamp>
    </comp>
    <comp ref="C6">
      <value>10p</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60B802FC</tstamp>
    </comp>
    <comp ref="R11">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60B7BE16</tstamp>
    </comp>
    <comp ref="R10">
      <value>324k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60B7AF97</tstamp>
    </comp>
    <comp ref="C4">
      <value>1u</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60B795B0</tstamp>
    </comp>
    <comp ref="C3">
      <value>4.7u</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60B76737</tstamp>
    </comp>
    <comp ref="L1">
      <value>4.7u</value>
      <footprint>Inductor_SMD:L_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L" description="Inductor"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60B73152</tstamp>
    </comp>
    <comp ref="R12">
      <value>50m</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60B6E84C</tstamp>
    </comp>
    <comp ref="R1">
      <value>41.2k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60B6ADEC</tstamp>
    </comp>
    <comp ref="C1">
      <value>0.01u</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60B69F7C</tstamp>
    </comp>
    <comp ref="C5">
      <value>.1u</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60B68F36</tstamp>
    </comp>
    <comp ref="U1">
      <value>eec_LT8611EUDDPBF</value>
      <footprint>Linear_Technology-LT8611EUDDPBF-*</footprint>
      <datasheet>http://cds.linear.com/docs/en/datasheet/8611f.pdf</datasheet>
      <fields>
        <field name="Component Link 1 Description">Manufacturer URL</field>
        <field name="Component Link 1 URL">http://www.linear.com/</field>
        <field name="Component Link 3 Description">Package Specification</field>
        <field name="Component Link 3 URL">http://cds.linear.com/docs/en/packaging/(UDD24)%20QFN%2005-08-1833%20Rev%20%C3%98.pdf</field>
        <field name="Frequency Adjust Range">200kHz - 2.2MHz</field>
        <field name="Mounting Technology">Surface Mount</field>
        <field name="Number of Outputs">1</field>
        <field name="Package Description">24-Pin Plastic QFN, Body 5 x 3 mm, Pitch 0.5 mm</field>
        <field name="Package Version">Rev. Ã ̃, 05/2011</field>
        <field name="category">IC</field>
        <field name="ciiva ids">4058442</field>
        <field name="imported">yes</field>
        <field name="library id">e1e8219966231756</field>
        <field name="manufacturer">Linear Technology</field>
        <field name="package">UDD-24</field>
        <field name="release date">1377839663</field>
        <field name="rohs">Yes</field>
        <field name="vault revision">3A37C67E-3EB8-45E9-B618-7D5E6B49F8BD</field>
      </fields>
      <libsource lib="KiCad_Circuit-cache" part="eec_LT8611EUDDPBF" description=""/>
      <sheetpath names="/Voltmeter/" tstamps="/60BD15D1/"/>
      <tstamp>60C3D488</tstamp>
    </comp>
    <comp ref="R1002">
      <value>1.2k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BA8EE3</tstamp>
    </comp>
    <comp ref="R1003">
      <value>1.2k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BAA0E2</tstamp>
    </comp>
    <comp ref="R1004">
      <value>1.2k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BAAD0B</tstamp>
    </comp>
    <comp ref="R1005">
      <value>1.2k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BAB5A1</tstamp>
    </comp>
    <comp ref="D1002">
      <value>LED</value>
      <footprint>LED_SMD:LED_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BAC88F</tstamp>
    </comp>
    <comp ref="D1003">
      <value>LED</value>
      <footprint>LED_SMD:LED_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BAD3BD</tstamp>
    </comp>
    <comp ref="D1004">
      <value>LED</value>
      <footprint>LED_SMD:LED_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BAE5B7</tstamp>
    </comp>
    <comp ref="D1005">
      <value>LED</value>
      <footprint>LED_SMD:LED_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BAED41</tstamp>
    </comp>
    <comp ref="R1006">
      <value>200</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BB0FC9</tstamp>
    </comp>
    <comp ref="D1006">
      <value>LED</value>
      <footprint>LED_SMD:LED_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BB1B25</tstamp>
    </comp>
    <comp ref="D1001">
      <value>D_Zener</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D_Zener" description="Zener diode"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BB67D1</tstamp>
    </comp>
    <comp ref="R1007">
      <value>1.2k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BC2003</tstamp>
    </comp>
    <comp ref="D1007">
      <value>LED</value>
      <footprint>LED_SMD:LED_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BC333B</tstamp>
    </comp>
    <comp ref="R1001">
      <value>5k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BCAE93</tstamp>
    </comp>
    <comp ref="U1001">
      <value>LM339</value>
      <footprint>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</footprint>
      <datasheet>https://www.st.com/resource/en/datasheet/lm139.pdf</datasheet>
      <libsource lib="Comparator" part="LM339" description="Quad Differential Comparators, DIP-14/SOIC-14/SSOP-14"/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BFEF90</tstamp>
    </comp>
    <comp ref="U1002">
      <value>NE555D-Timer</value>
      <footprint>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</footprint>
      <libsource lib="Status_LEDs-rescue" part="NE555D-Timer" description=""/>
      <sheetpath names="/StatusLeds/" tstamps="/60BD1F14/"/>
      <tstamp>60BB814A</tstamp>
    </comp>
    <comp ref="U2006">
      <value>LT1117-5.0</value>
      <footprint>Package_TO_SOT_SMD:SOT-223</footprint>
      <datasheet>https://www.analog.com/media/en/technical-documentation/data-sheets/1117fd.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="LT1117-5.0" description="800mA Low-Dropout Linear Regulator, 5.0V fixed output, SOT-223/TO-263"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60B9E788</tstamp>
    </comp>
    <comp ref="U2002">
      <value>LTC4412xS6</value>
      <footprint>LTC4412HVIS6#TRMPBF:SOT95P280X100-6N</footprint>
      <datasheet>https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf</datasheet>
      <libsource lib="Power_Management" part="LTC4412xS6" description="Low Loss PowerPath Controller, TSOT-23-6"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60B9FC6F</tstamp>
    </comp>
    <comp ref="AONR2001">
      <value>Q_PMOS_DGS</value>
      <footprint>Package_TO_SOT_SMD:Infineon_PG-HDSOP-10-1</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Q_PMOS_DGS" description="P-MOSFET transistor, drain/gate/source"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BA43AE</tstamp>
    </comp>
    <comp ref="U2001">
      <value>OPAMP</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="OPAMP" description="OPAmp symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BA6EB0</tstamp>
    </comp>
    <comp ref="R2002">
      <value>5.6k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BB0C16</tstamp>
    </comp>
    <comp ref="R2001">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BB172E</tstamp>
    </comp>
    <comp ref="C2001">
      <value>10uF</value>
      <footprint>Capacitor_SMD:CP_Elec_3x5.3</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="CAP" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BB5018</tstamp>
    </comp>
    <comp ref="C2004">
      <value>33nF</value>
      <footprint>Capacitor_SMD:CP_Elec_3x5.3</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="CAP" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BB8A05</tstamp>
    </comp>
    <comp ref="L2001">
      <value>15uH</value>
      <footprint>Inductor_SMD:L_6.3x6.3_H3</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="INDUCTOR" description="Inductor symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BB9A40</tstamp>
    </comp>
    <comp ref="R2003">
      <value>18k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BCECA2</tstamp>
    </comp>
    <comp ref="C2003">
      <value>820pF</value>
      <footprint>Capacitor_SMD:CP_Elec_3x5.3</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="CAP" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BCF3CB</tstamp>
    </comp>
    <comp ref="RBR2M30A2001">
      <value>D_Schottky</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D_Schottky" description="Schottky diode"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BD2DC6</tstamp>
    </comp>
    <comp ref="R2005">
      <value>R110k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BD762D</tstamp>
    </comp>
    <comp ref="R2004">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BD80E8</tstamp>
    </comp>
    <comp ref="C2005">
      <value>10uF</value>
      <footprint>Capacitor_SMD:CP_Elec_3x5.3</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="CAP" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BE0B28</tstamp>
    </comp>
    <comp ref="C2002">
      <value>10uF</value>
      <footprint>Capacitor_SMD:CP_Elec_3x5.3</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="CAP" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BE365C</tstamp>
    </comp>
    <comp ref="U2003">
      <value>OPAMP</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="OPAMP" description="OPAmp symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BE5A2A</tstamp>
    </comp>
    <comp ref="U2004">
      <value>OPAMP</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="OPAMP" description="OPAmp symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BE648F</tstamp>
    </comp>
    <comp ref="R2006">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BEB070</tstamp>
    </comp>
    <comp ref="R2007">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BEBA66</tstamp>
    </comp>
    <comp ref="R2009">
      <value>100</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60C03BEE</tstamp>
    </comp>
    <comp ref="DBZX84C12L2001">
      <value>DBZX84C1xx</value>
      <footprint>Diode_SMD:D_SOT-23_ANK</footprint>
      <datasheet>https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf</datasheet>
      <libsource lib="Diode" part="BZX84Cxx" description="300mW Zener Diode, SOT-23"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60C23EB3</tstamp>
    </comp>
    <comp ref="D2001">
      <value>MBRS1100</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D_Schottky" description="Schottky diode"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60C2EB5C</tstamp>
    </comp>
    <comp ref="D2002">
      <value>1N914</value>
      <footprint>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</footprint>
      <datasheet>http://www.vishay.com/docs/85622/1n914.pdf</datasheet>
      <libsource lib="Diode" part="1N914" description="100V 0.3A Small Signal Fast Switching Diode, DO-35"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60C30037</tstamp>
    </comp>
    <comp ref="D2003">
      <value>1N914</value>
      <footprint>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</footprint>
      <datasheet>http://www.vishay.com/docs/85622/1n914.pdf</datasheet>
      <libsource lib="Diode" part="1N914" description="100V 0.3A Small Signal Fast Switching Diode, DO-35"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60C3170B</tstamp>
    </comp>
    <comp ref="U2008">
      <value>OPAMP</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="OPAMP" description="OPAmp symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60C9DDEA</tstamp>
    </comp>
    <comp ref="C2007">
      <value>0.1u</value>
      <footprint>Capacitor_SMD:CP_Elec_3x5.3</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="CAP" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60CB47E0</tstamp>
    </comp>
    <comp ref="IC2001">
      <value>ADP1613ARMZ-R7</value>
      <footprint>SOP65P490X110-8N</footprint>
      <datasheet>https://datasheet.lcsc.com/szlcsc/Analog-Devices-ADI-ADP1613ARMZ-R7_C132279.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">ADP1613ARMZ-R7</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/adp1613armz-r7/analog-devices</field>
        <field name="Description">Analog Devices ADP1613ARMZ-R7, Step Up DC-DC Converter, 2.5A, Adjustable, 5.5  20 V, 8-Pin MSOP</field>
        <field name="Height">1.1</field>
        <field name="Manufacturer_Name">Analog Devices</field>
        <field name="Manufacturer_Part_Number">ADP1613ARMZ-R7</field>
        <field name="Mouser Part Number">584-ADP1613ARMZ-R7</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP1613ARMZ-R7?qs=WIvQP4zGanhDtCwLTFW%252BRw%3D%3D</field>
      </fields>
      <libsource lib="PowerCircuitry-rescue" part="ADP1613ARMZ-R7-ADP1613ARMZ-R7" description=""/>
      <sheetpath names="/PowerCircuitry/" tstamps="/60BD7F9B/"/>
      <tstamp>60BBE17D</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Comparator" part="LM2901">
      <aliases>
        <alias>LM339</alias>
        <alias>LMV339</alias>
      </aliases>
      <description>Quad Differential Comparators, DIP-14/SOIC-14/SSOP-14</description>
      <docs>https://www.st.com/resource/en/datasheet/lm2901.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x8.7mm*P1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>TSSOP*4.4x5mm*P0.65mm*</fp>
        <fp>SSOP*5.3x6.2mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM2901</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="openCol"/>
        <pin num="2" name="~" type="openCol"/>
        <pin num="3" name="V+" type="power_in"/>
        <pin num="4" name="-" type="input"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="+" type="input"/>
        <pin num="8" name="-" type="input"/>
        <pin num="9" name="+" type="input"/>
        <pin num="10" name="-" type="input"/>
        <pin num="11" name="+" type="input"/>
        <pin num="12" name="V-" type="power_in"/>
        <pin num="13" name="~" type="openCol"/>
        <pin num="14" name="~" type="openCol"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x02">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x20_Odd_Even">
      <description>Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x20_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
        <pin num="21" name="Pin_21" type="passive"/>
        <pin num="22" name="Pin_22" type="passive"/>
        <pin num="23" name="Pin_23" type="passive"/>
        <pin num="24" name="Pin_24" type="passive"/>
        <pin num="25" name="Pin_25" type="passive"/>
        <pin num="26" name="Pin_26" type="passive"/>
        <pin num="27" name="Pin_27" type="passive"/>
        <pin num="28" name="Pin_28" type="passive"/>
        <pin num="29" name="Pin_29" type="passive"/>
        <pin num="30" name="Pin_30" type="passive"/>
        <pin num="31" name="Pin_31" type="passive"/>
        <pin num="32" name="Pin_32" type="passive"/>
        <pin num="33" name="Pin_33" type="passive"/>
        <pin num="34" name="Pin_34" type="passive"/>
        <pin num="35" name="Pin_35" type="passive"/>
        <pin num="36" name="Pin_36" type="passive"/>
        <pin num="37" name="Pin_37" type="passive"/>
        <pin num="38" name="Pin_38" type="passive"/>
        <pin num="39" name="Pin_39" type="passive"/>
        <pin num="40" name="Pin_40" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Schottky">
      <description>Schottky diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Zener">
      <description>Zener diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Zener</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L">
      <description>Inductor</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_PMOS_DGS">
      <description>P-MOSFET transistor, drain/gate/source</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_PMOS_DGS</field>
      </fields>
      <pins>
        <pin num="1" name="D" type="passive"/>
        <pin num="2" name="G" type="input"/>
        <pin num="3" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Small">
      <description>Resistor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Small_US">
      <description>Resistor, small US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small_US</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_US">
      <description>Resistor, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_US</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="1N4148">
      <aliases>
        <alias>1N4448</alias>
        <alias>1N4149</alias>
        <alias>1N4151</alias>
        <alias>1N914</alias>
        <alias>BA243</alias>
        <alias>BA244</alias>
        <alias>BA282</alias>
        <alias>BA283</alias>
        <alias>BAV17</alias>
        <alias>BAV18</alias>
        <alias>BAV19</alias>
        <alias>BAV20</alias>
        <alias>BAV21</alias>
        <alias>BAW75</alias>
        <alias>BAW76</alias>
        <alias>BAY93</alias>
      </aliases>
      <description>100V 0.15A standard switching diode, DO-35</description>
      <docs>https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf</docs>
      <footprints>
        <fp>D*DO?35*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4148</field>
        <field name="Footprint">Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="BZX84Cxx">
      <description>300mW Zener Diode, SOT-23</description>
      <docs>https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf</docs>
      <footprints>
        <fp>D*SOT?23*ANK*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">BZX84Cxx</field>
        <field name="Footprint">Diode_SMD:D_SOT-23_ANK</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="KiCad_Circuit-cache" part="eec_LT8611EUDDPBF">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">eec_LT8611EUDDPBF</field>
        <field name="Footprint">Linear_Technology-LT8611EUDDPBF-*</field>
        <field name="Datasheet">http://cds.linear.com/docs/en/datasheet/8611f.pdf</field>
        <field name="Component Link 1 Description">Manufacturer URL</field>
        <field name="Component Link 1 URL">http://www.linear.com/</field>
        <field name="Component Link 3 Description">Package Specification</field>
        <field name="Component Link 3 URL">http://cds.linear.com/docs/en/packaging/(UDD24)%20QFN%2005-08-1833%20Rev%20%C3%98.pdf</field>
        <field name="Frequency Adjust Range">200kHz - 2.2MHz</field>
        <field name="Mounting Technology">Surface Mount</field>
        <field name="Number of Outputs">1</field>
        <field name="Package Description">24-Pin Plastic QFN, Body 5 x 3 mm, Pitch 0.5 mm</field>
        <field name="Package Version">Rev. Ã ̃, 05/2011</field>
        <field name="category">IC</field>
        <field name="ciiva ids">4058442</field>
        <field name="library id">e1e8219966231756</field>
        <field name="manufacturer">Linear Technology</field>
        <field name="package">UDD-24</field>
        <field name="release date">1377839663</field>
        <field name="rohs">Yes</field>
        <field name="vault revision">3A37C67E-3EB8-45E9-B618-7D5E6B49F8BD</field>
        <field name="imported">yes</field>
      </fields>
      <pins>
        <pin num="1" name="SYNC" type="input"/>
        <pin num="2" name="TR/SS" type="input"/>
        <pin num="3" name="RT" type="passive"/>
        <pin num="4" name="EN/UV" type="input"/>
        <pin num="5" name="VIN" type="power_in"/>
        <pin num="6" name="VIN" type="power_in"/>
        <pin num="7" name="PGND" type="power_in"/>
        <pin num="8" name="PGND" type="power_in"/>
        <pin num="9" name="NC" type="passive"/>
        <pin num="10" name="NC" type="passive"/>
        <pin num="11" name="NC" type="passive"/>
        <pin num="12" name="NC" type="passive"/>
        <pin num="13" name="SW" type="power_in"/>
        <pin num="14" name="SW" type="power_in"/>
        <pin num="15" name="SW" type="power_in"/>
        <pin num="16" name="BST" type="passive"/>
        <pin num="17" name="INTVCC" type="power_in"/>
        <pin num="18" name="BIAS" type="power_in"/>
        <pin num="19" name="PG" type="unspc"/>
        <pin num="20" name="FB" type="input"/>
        <pin num="21" name="ISP" type="input"/>
        <pin num="22" name="ISN" type="input"/>
        <pin num="23" name="IMON" type="output"/>
        <pin num="24" name="ICTRL" type="input"/>
        <pin num="25" name="EP" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole">
      <description>Mounting Hole without connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole</field>
      </fields>
    </libpart>
    <libpart lib="PowerCircuitry-rescue" part="ADP1613ARMZ-R7-ADP1613ARMZ-R7">
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">ADP1613ARMZ-R7-ADP1613ARMZ-R7</field>
        <field name="Footprint">SOP65P490X110-8N</field>
        <field name="Datasheet">https://datasheet.lcsc.com/szlcsc/Analog-Devices-ADI-ADP1613ARMZ-R7_C132279.pdf</field>
        <field name="Description">Analog Devices ADP1613ARMZ-R7, Step Up DC-DC Converter, 2.5A, Adjustable, 5.5  20 V, 8-Pin MSOP</field>
        <field name="Height">1.1</field>
        <field name="Manufacturer_Name">Analog Devices</field>
        <field name="Manufacturer_Part_Number">ADP1613ARMZ-R7</field>
        <field name="Mouser Part Number">584-ADP1613ARMZ-R7</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP1613ARMZ-R7?qs=WIvQP4zGanhDtCwLTFW%252BRw%3D%3D</field>
        <field name="Arrow Part Number">ADP1613ARMZ-R7</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/adp1613armz-r7/analog-devices</field>
      </fields>
      <pins>
        <pin num="1" name="COMP" type="passive"/>
        <pin num="2" name="FB" type="passive"/>
        <pin num="3" name="EN" type="passive"/>
        <pin num="4" name="GND" type="passive"/>
        <pin num="5" name="SW" type="passive"/>
        <pin num="6" name="VIN" type="passive"/>
        <pin num="7" name="FREQ" type="passive"/>
        <pin num="8" name="SS" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Power_Management" part="LTC4412xS6">
      <description>Low Loss PowerPath Controller, TSOT-23-6</description>
      <docs>https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf</docs>
      <footprints>
        <fp>TSOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LTC4412xS6</field>
        <field name="Footprint">Package_TO_SOT_SMD:TSOT-23-6</field>
      </fields>
      <pins>
        <pin num="1" name="VIN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="CTL" type="input"/>
        <pin num="4" name="STAT" type="openCol"/>
        <pin num="5" name="GATE" type="output"/>
        <pin num="6" name="SENSE" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="LT1117-2.85">
      <aliases>
        <alias>LT1117-3.3</alias>
        <alias>LT1117-5.0</alias>
      </aliases>
      <description>800mA Low-Dropout Linear Regulator, 2.85V fixed output, SOT-223/TO-263</description>
      <docs>https://www.analog.com/media/en/technical-documentation/data-sheets/1117fd.pdf</docs>
      <footprints>
        <fp>SOT?223*</fp>
        <fp>TO?263*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LT1117-2.85</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Status_LEDs-rescue" part="NE555D-Timer">
      <footprints>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">NE555D-Timer</field>
        <field name="Footprint">Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="TR" type="input"/>
        <pin num="3" name="Q" type="output"/>
        <pin num="4" name="R" type="input"/>
        <pin num="5" name="CV" type="input"/>
        <pin num="6" name="THR" type="input"/>
        <pin num="7" name="DIS" type="input"/>
        <pin num="8" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="pspice" part="CAP">
      <aliases>
        <alias>C</alias>
      </aliases>
      <description>Capacitor symbol for simulation only</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CAP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="pspice" part="INDUCTOR">
      <description>Inductor symbol for simulation only</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">INDUCTOR</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
        <pin num="2" name="2" type="input"/>
      </pins>
    </libpart>
    <libpart lib="pspice" part="OPAMP">
      <description>OPAmp symbol for simulation only</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">OPAMP</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="input"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="~" type="output"/>
        <pin num="4" name="V+" type="power_in"/>
        <pin num="5" name="V-" type="power_in"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Comparator">
      <uri>C:\Program Files\KiCad\share\kicad\library/Comparator.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="Diode">
      <uri>C:\Program Files\KiCad\share\kicad\library/Diode.lib</uri>
    </library>
    <library logical="KiCad_Circuit-cache">
      <uri>C:\Users\Thiel\Documents\3rd Year\EEE3088F\KiCad Circuit\Alex Circuit\KiCad Circuit-cache.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>C:\Program Files\KiCad\share\kicad\library/Mechanical.lib</uri>
    </library>
    <library logical="PowerCircuitry-rescue">
      <uri>C:/Users/Thiel/Documents/3rd Year/EEE3088F/KiCad Circuit/Josh Circuit/PowerCircuitry-rescue.lib</uri>
    </library>
    <library logical="Power_Management">
      <uri>C:\Program Files\KiCad\share\kicad\library/Power_Management.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>C:\Program Files\KiCad\share\kicad\library/Regulator_Linear.lib</uri>
    </library>
    <library logical="Status_LEDs-rescue">
      <uri>C:/Users/Thiel/Documents/3rd Year/EEE3088F/KiCad Circuit/Khelan Circuit/Status_LEDs-rescue.lib</uri>
    </library>
    <library logical="pspice">
      <uri>C:\Program Files\KiCad\share\kicad\library/pspice.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="GND">
      <node ref="J1" pin="1"/>
      <node ref="R9" pin="2"/>
      <node ref="R7" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="D1007" pin="1"/>
      <node ref="D1001" pin="2"/>
      <node ref="D1006" pin="1"/>
      <node ref="U1001" pin="12"/>
      <node ref="U1002" pin="1"/>
      <node ref="U1" pin="8"/>
      <node ref="U1" pin="7"/>
      <node ref="C3" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="R11" pin="2"/>
      <node ref="D1" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="C2005" pin="2"/>
      <node ref="R2004" pin="1"/>
      <node ref="C2004" pin="1"/>
      <node ref="C2001" pin="2"/>
      <node ref="R2002" pin="2"/>
      <node ref="U2001" pin="5"/>
      <node ref="U2002" pin="4"/>
      <node ref="U2002" pin="3"/>
      <node ref="U2002" pin="2"/>
      <node ref="U2006" pin="1"/>
      <node ref="C2003" pin="1"/>
      <node ref="C2002" pin="2"/>
      <node ref="R2007" pin="2"/>
      <node ref="U2004" pin="5"/>
      <node ref="U2003" pin="5"/>
      <node ref="DBZX84C12L2001" pin="2"/>
      <node ref="R1001" pin="2"/>
      <node ref="U2008" pin="5"/>
      <node ref="IC2001" pin="7"/>
      <node ref="IC2001" pin="4"/>
      <node ref="C2007" pin="2"/>
      <node ref="J2" pin="34"/>
      <node ref="J2" pin="6"/>
      <node ref="J2" pin="25"/>
      <node ref="J2" pin="14"/>
      <node ref="J2" pin="9"/>
      <node ref="J2" pin="39"/>
      <node ref="J2" pin="20"/>
      <node ref="J2" pin="30"/>
    </net>
    <net code="2" name="+3V3">
      <node ref="J2" pin="17"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="3" name="/GPIO21">
      <node ref="J2" pin="40"/>
    </net>
    <net code="4" name="/GPIO7_SPI_CE1_N">
      <node ref="J2" pin="26"/>
    </net>
    <net code="5" name="/GPIO8_SPI_CE0_N">
      <node ref="J2" pin="24"/>
    </net>
    <net code="6" name="/GPIO18_GEN1">
      <node ref="J2" pin="12"/>
    </net>
    <net code="7" name="/GPIO15_RXD0">
      <node ref="J2" pin="10"/>
    </net>
    <net code="8" name="/GPIO14_TXD0">
      <node ref="J2" pin="8"/>
    </net>
    <net code="9" name="/GPIO23_GEN4">
      <node ref="J2" pin="16"/>
    </net>
    <net code="10" name="/GPIO20">
      <node ref="J2" pin="38"/>
    </net>
    <net code="11" name="/GPIO16">
      <node ref="J2" pin="36"/>
    </net>
    <net code="12" name="/GPIO12">
      <node ref="J2" pin="32"/>
    </net>
    <net code="13" name="/ID_SC">
      <node ref="J2" pin="28"/>
    </net>
    <net code="14" name="/GPIO25_GEN6">
      <node ref="J2" pin="22"/>
    </net>
    <net code="15" name="/GPIO24_GEN5">
      <node ref="J2" pin="18"/>
    </net>
    <net code="16" name="/GPIO22_GEN3">
      <node ref="J2" pin="15"/>
    </net>
    <net code="17" name="/GPIO10_SPI_MOSI">
      <node ref="J2" pin="19"/>
    </net>
    <net code="18" name="/GPIO27_GEN2">
      <node ref="J2" pin="13"/>
    </net>
    <net code="19" name="/GPIO17_GEN0">
      <node ref="J2" pin="11"/>
    </net>
    <net code="20" name="+5V">
      <node ref="J2" pin="2"/>
      <node ref="J2" pin="4"/>
    </net>
    <net code="21" name="/GPIO4_GPIO_GCLK">
      <node ref="J2" pin="7"/>
    </net>
    <net code="22" name="/GPIO3_SCL1">
      <node ref="J2" pin="5"/>
    </net>
    <net code="23" name="/GPIO2_SDA1">
      <node ref="J2" pin="3"/>
    </net>
    <net code="24" name="/GPIO26">
      <node ref="J2" pin="37"/>
    </net>
    <net code="25" name="/GPIO13">
      <node ref="J2" pin="33"/>
    </net>
    <net code="26" name="/GPIO6">
      <node ref="J2" pin="31"/>
    </net>
    <net code="27" name="/GPIO5">
      <node ref="J2" pin="29"/>
    </net>
    <net code="28" name="/ID_SD">
      <node ref="J2" pin="27"/>
    </net>
    <net code="29" name="/GPIO11_SPI_SCLK">
      <node ref="J2" pin="23"/>
    </net>
    <net code="30" name="/GPIO9_SPI_MISO">
      <node ref="J2" pin="21"/>
    </net>
    <net code="31" name="/GPIO19">
      <node ref="J2" pin="35"/>
    </net>
    <net code="32" name="Net-(C5-Pad2)">
      <node ref="L1" pin="1"/>
      <node ref="U1" pin="14"/>
      <node ref="U1" pin="13"/>
      <node ref="U1" pin="15"/>
      <node ref="C5" pin="2"/>
    </net>
    <net code="33" name="Net-(L1-Pad2)">
      <node ref="R12" pin="2"/>
      <node ref="L1" pin="2"/>
      <node ref="U1" pin="21"/>
    </net>
    <net code="34" name="Net-(C5-Pad1)">
      <node ref="U1" pin="16"/>
      <node ref="C5" pin="1"/>
    </net>
    <net code="35" name="Net-(C6-Pad2)">
      <node ref="R11" pin="1"/>
      <node ref="R10" pin="2"/>
      <node ref="U1" pin="20"/>
      <node ref="C6" pin="2"/>
    </net>
    <net code="36" name="Net-(C4-Pad1)">
      <node ref="C4" pin="1"/>
      <node ref="U1" pin="17"/>
    </net>
    <net code="37" name="Net-(C1-Pad1)">
      <node ref="U1" pin="2"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="38" name="Net-(U1-Pad1)">
      <node ref="U1" pin="1"/>
    </net>
    <net code="39" name="Net-(U1-Pad19)">
      <node ref="U1" pin="19"/>
    </net>
    <net code="40" name="Net-(U1-Pad23)">
      <node ref="U1" pin="23"/>
    </net>
    <net code="41" name="Net-(U1-Pad24)">
      <node ref="U1" pin="24"/>
    </net>
    <net code="42" name="Net-(U1-Pad25)">
      <node ref="U1" pin="25"/>
    </net>
    <net code="43" name="Net-(R1-Pad1)">
      <node ref="U1" pin="3"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="44" name="60">
      <node ref="U1001" pin="11"/>
      <node ref="R5" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="45" name="Net-(R8-Pad1)">
      <node ref="R9" pin="1"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="46" name="PowerCircuitry">
      <node ref="U1" pin="4"/>
      <node ref="R1007" pin="2"/>
      <node ref="U1" pin="5"/>
      <node ref="R3" pin="1"/>
      <node ref="R8" pin="2"/>
      <node ref="U2001" pin="3"/>
      <node ref="R2" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="U1" pin="6"/>
    </net>
    <net code="47" name="100">
      <node ref="D1" pin="1"/>
      <node ref="R2" pin="2"/>
      <node ref="U1001" pin="5"/>
    </net>
    <net code="48" name="80">
      <node ref="U1001" pin="7"/>
      <node ref="R3" pin="2"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="49" name="40">
      <node ref="R6" pin="1"/>
      <node ref="R5" pin="2"/>
      <node ref="U1001" pin="9"/>
    </net>
    <net code="50" name="20">
      <node ref="U1002" pin="2"/>
      <node ref="R7" pin="1"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="51" name="Vbattery">
      <node ref="U2008" pin="2"/>
      <node ref="U2001" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="IC2001" pin="3"/>
      <node ref="U1002" pin="4"/>
      <node ref="R10" pin="1"/>
      <node ref="U1" pin="18"/>
      <node ref="U1" pin="22"/>
      <node ref="D1002" pin="2"/>
      <node ref="U1001" pin="3"/>
      <node ref="D1003" pin="2"/>
      <node ref="D1004" pin="2"/>
      <node ref="U1001" pin="8"/>
      <node ref="U1001" pin="10"/>
      <node ref="U1001" pin="6"/>
      <node ref="D1005" pin="2"/>
      <node ref="J1" pin="2"/>
      <node ref="U1001" pin="4"/>
      <node ref="R12" pin="1"/>
      <node ref="U2001" pin="4"/>
      <node ref="U2002" pin="1"/>
      <node ref="AONR2001" pin="1"/>
      <node ref="U2003" pin="1"/>
      <node ref="R1001" pin="1"/>
      <node ref="U1002" pin="6"/>
    </net>
    <net code="52" name="Net-(D1001-Pad1)">
      <node ref="U1002" pin="5"/>
      <node ref="D1001" pin="1"/>
    </net>
    <net code="53" name="Net-(U1002-Pad7)">
      <node ref="U1002" pin="7"/>
    </net>
    <net code="54" name="Net-(U1002-Pad8)">
      <node ref="U1002" pin="8"/>
    </net>
    <net code="55" name="Net-(R1006-Pad2)">
      <node ref="U1002" pin="3"/>
      <node ref="R1006" pin="2"/>
    </net>
    <net code="56" name="Net-(D1006-Pad2)">
      <node ref="D1006" pin="2"/>
      <node ref="R1006" pin="1"/>
    </net>
    <net code="57" name="Net-(D1007-Pad2)">
      <node ref="D1007" pin="2"/>
      <node ref="R1007" pin="1"/>
    </net>
    <net code="58" name="Net-(R1005-Pad2)">
      <node ref="U1001" pin="14"/>
      <node ref="R1005" pin="2"/>
    </net>
    <net code="59" name="Net-(D1005-Pad1)">
      <node ref="D1005" pin="1"/>
      <node ref="R1005" pin="1"/>
    </net>
    <net code="60" name="Net-(R1004-Pad2)">
      <node ref="R1004" pin="2"/>
      <node ref="U1001" pin="13"/>
    </net>
    <net code="61" name="Net-(D1004-Pad1)">
      <node ref="D1004" pin="1"/>
      <node ref="R1004" pin="1"/>
    </net>
    <net code="62" name="Net-(R1003-Pad2)">
      <node ref="U1001" pin="1"/>
      <node ref="R1003" pin="2"/>
    </net>
    <net code="63" name="Net-(D1003-Pad1)">
      <node ref="R1003" pin="1"/>
      <node ref="D1003" pin="1"/>
    </net>
    <net code="64" name="Net-(R1002-Pad2)">
      <node ref="R1002" pin="2"/>
      <node ref="U1001" pin="2"/>
    </net>
    <net code="65" name="Net-(D1002-Pad1)">
      <node ref="D1002" pin="1"/>
      <node ref="R1002" pin="1"/>
    </net>
    <net code="66" name="Net-(D2002-Pad1)">
      <node ref="D2002" pin="1"/>
      <node ref="U2004" pin="1"/>
    </net>
    <net code="67" name="Net-(R2006-Pad1)">
      <node ref="U2004" pin="2"/>
      <node ref="U2003" pin="3"/>
      <node ref="R2006" pin="1"/>
    </net>
    <net code="68" name="Net-(C2007-Pad1)">
      <node ref="R2009" pin="1"/>
      <node ref="U2008" pin="1"/>
      <node ref="U2008" pin="4"/>
      <node ref="C2007" pin="1"/>
    </net>
    <net code="69" name="Net-(R2009-Pad2)">
      <node ref="U2006" pin="2"/>
      <node ref="R2009" pin="2"/>
    </net>
    <net code="70" name="Net-(D2003-Pad2)">
      <node ref="D2003" pin="2"/>
      <node ref="U2004" pin="3"/>
    </net>
    <net code="71" name="Net-(R2006-Pad2)">
      <node ref="U2003" pin="2"/>
      <node ref="R2006" pin="2"/>
      <node ref="R2007" pin="1"/>
    </net>
    <net code="72" name="5V">
      <node ref="U2008" pin="3"/>
    </net>
    <net code="73" name="Net-(IC2001-Pad1)">
      <node ref="R2003" pin="2"/>
      <node ref="IC2001" pin="1"/>
    </net>
    <net code="74" name="Net-(C2004-Pad2)">
      <node ref="C2004" pin="2"/>
      <node ref="IC2001" pin="8"/>
    </net>
    <net code="75" name="Net-(D2003-Pad1)">
      <node ref="DBZX84C12L2001" pin="1"/>
      <node ref="D2003" pin="1"/>
      <node ref="U2006" pin="3"/>
    </net>
    <net code="76" name="Net-(AONR2001-Pad2)">
      <node ref="U2002" pin="5"/>
      <node ref="AONR2001" pin="2"/>
    </net>
    <net code="77" name="Net-(AONR2001-Pad3)">
      <node ref="C2002" pin="1"/>
      <node ref="D2001" pin="1"/>
      <node ref="IC2001" pin="6"/>
      <node ref="AONR2001" pin="3"/>
      <node ref="U2002" pin="6"/>
      <node ref="C2001" pin="1"/>
      <node ref="L2001" pin="1"/>
    </net>
    <net code="78" name="Net-(D2001-Pad2)">
      <node ref="D2001" pin="2"/>
      <node ref="U2001" pin="2"/>
      <node ref="R2002" pin="1"/>
      <node ref="R2001" pin="1"/>
    </net>
    <net code="79" name="12V_DC">
      <node ref="R2001" pin="2"/>
    </net>
    <net code="80" name="Net-(IC2001-Pad5)">
      <node ref="IC2001" pin="5"/>
      <node ref="RBR2M30A2001" pin="2"/>
      <node ref="L2001" pin="2"/>
    </net>
    <net code="81" name="Net-(C2005-Pad1)">
      <node ref="RBR2M30A2001" pin="1"/>
      <node ref="R2005" pin="2"/>
      <node ref="U2004" pin="4"/>
      <node ref="D2002" pin="2"/>
      <node ref="C2005" pin="1"/>
      <node ref="U2003" pin="4"/>
    </net>
    <net code="82" name="Net-(IC2001-Pad2)">
      <node ref="R2004" pin="2"/>
      <node ref="IC2001" pin="2"/>
      <node ref="R2005" pin="1"/>
    </net>
    <net code="83" name="Net-(C2003-Pad2)">
      <node ref="R2003" pin="1"/>
      <node ref="C2003" pin="2"/>
    </net>
  </nets>
</export>
